<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>MCapera</title>
    <link rel="icon" href="icon/logos.jpeg">
</head>
<!-- EMPIEZA EL ENCABEZADO -->
<header>
    <div class="back">
        <div class="menu container">
            <h3 class="texto">MCAPERA</h3>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img width="24" height="24" src="https://img.icons8.com/plumpy/24/menu--v5.png" alt="menu--v5"/>
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#section1" class="texto">SOBRE MI</a></li>
                    <li><a href="#section2" class="texto">HABILIDADES</a></li>
                    <li><a href="#section3" class="texto">PROYECTOS</a></li>
                    <li><a href="#section4" class="texto">CONTACTAME</a></li>
                </ul>
            </nav> 
        </div>
    </div>
</header>

<!-- TERMINA EL ENCABEZADO Y EMPIEZA EL CUERPO -->

<body>
    <section id="section1">
        <div class="cuerpo">
            <div>
                <h1>¡Hola!, Soy Marlon Capera</h1>
            </br>
                <img src="img/person.webp" class="imk">
            </div>
            <div class="mybio">
                <div id="info">
                    <div class="for-me">
                        <h3>Sobre mi:</h3>
                        <p>Soy desarrollador web con formación en Ingeniería en Sistemas y experiencia académica en el desarrollo de aplicaciones y sitios web funcionales. Trabajo con tecnologías como HTML, CSS, JavaScript y PHP, aplicando buenas prácticas de desarrollo y diseño responsivo.</p>
                    </br>
                        <p>Me interesa seguir aprendiendo constantemente, mejorar mis habilidades técnicas y participar en proyectos donde pueda aportar soluciones prácticas mientras continúo creciendo profesionalmente.</p>
                    </div>
                    <div class="for-me">
                        <h3>Experiencia:</h3>
                        <p>Cuento con experiencia académica en el desarrollo de proyectos web, realizando aplicaciones básicas que incluyen diseño de interfaces, estructura frontend y lógica backend.</p>
                    </br>
                        <p>He trabajado en proyectos con funcionalidades como formularios, conexión a bases de datos MySQL, operaciones CRUD y validaciones básicas, utilizando HTML, CSS, JavaScript y PHP. Estos proyectos me han permitido fortalecer mis conocimientos y mi capacidad para resolver problemas de forma estructurada.</p>
                    </div>
                </div>
                <div class="person">
                    <div id="rasgos">
                        <div id="block">
                            <ul>
                                <li>INGLES (INTERMEDIO)</li>
                                <li>OFIMATICA (AVANZADO)</li>
                                <li>PROACTIVIDAD</li>
                                <li>PENSAMIENTO CREATIVO</li>
                            </ul>
                        </div>
                        <div id="block">    
                            <ul>
                                <li>AUTONOMO</li>
                                <li>COMUNICACIÓN ACERTIVA</li>
                                <li>ADAPTABILIDAD</li>
                                <li>GESTION DEL TIEMPO</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section2">    
        <div class="cuerpo">
            <div class="cuerpoH">
                <h2>HABILIDADES</h2>
                <div class="habilidades">
                    <div class="caja">
                        <div class="cajita">
                                <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/html-5--v1.png" alt="html-5--v1"/>
                            <h2>HTML</h2>
                        </div>
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/css3.png" alt="css3"/>
                            <h2>CSS</h2>
                        </div>
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/javascript-logo.png" alt="javascript-logo"/>
                            <h2>JavaScript</h2>
                        </div>
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/php-logo.png" alt="php-logo"/>
                            <h2>PHP</h2>
                        </div>
                    </div>
                    <div class="caja"> 
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/power-bi-2021.png" alt="power-bi-2021"/>
                            <h2>Power BI</h2>
                        </div>
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/ios/50/mysql-logo.png" alt="mysql-logo"/>
                            <h2>MySQL</h2>
                        </div>
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/external-outline-juicy-fish/60/external-sql-coding-and-development-outline-outline-juicy-fish.png" alt="external-sql-coding-and-development-outline-outline-juicy-fish"/>
                            <h2>SQL</h2>
                        </div>
                        <div class="cajita">
                            <img width="50" height="50" src="https://img.icons8.com/ink/48/wordpress.png" alt="wordpress"/>
                            <h2>WordPress</h2>
                        </div>
                    </div>  
                </div> 
            </div>
        </div>
    </section>
    <section id="section3">    
        <div class="cuerpoP">
            <div id="descrip">
                <h2>PROYECTOS</h2>
                <div id="proyec">
                    <div class="Cproyec">
                        <div class="descT">
                            <h1>1. ING3</h1>
                        </div>
                        <div class="descP">
                            <p>Página web desarrollada academicamente con HTML, CSS y PHP, conectada a una base de datos, que implementa un sistema CRUD. La aplicación permite registrar, consultar, actualizar y eliminar información almacenada, demostrando el manejo de bases de datos y la comunicación entre el servidor y la interfaz web.</p>
                        </div>
                        <div class="descB">
                            <button><li><a target="_blank" href="https://github.com/MCapera/mcapera.github.io/tree/main/Capera">VER CODIGO</a></li></button>
                        </div>
                    </div>
                    <div class="Fproy">
                        <a href="#"><img src="img/crud.png" width="300px" class="Foproy"></a>
                    </div>
                </div>
                <div id="proyec">
                    <div class="Cproyec">
                        <div class="descT">
                            <h1>2. Eclipse</h1>
                        </div>
                        <div class="descP">
                            <p>Proyecto visual desarrollado con HTML y CSS que representa un eclipse mediante formas, sombras y animaciones. El diseño simula la alineación de los cuerpos celestes, destacando el uso de posicionamiento y efectos visuales en CSS.</p>
                        </div>
                        <div class="descB">
                            <button><li><a target="_blank" href="https://ecplise.netlify.app/eclipce2">VER PAGINA</a></li></button>
                        </div>
                    </div>
                    <div class="Fproy">
                        <a href="#"><img src="img/ECL.png" width="300px" class="Foproy"></a>
                    </div>
                </div>
                <div id="proyec">
                    <div class="Cproyec">
                        <div class="descT">
                            <h1>3. EDUFINANZAS</h1>
                        </div>
                        <div class="descP">
                            <p>Proyecto realizado academicamente con fines de promocionar una APP educativa para enseñar conceptos de finanzas personales de manera interactiva y visual.</p>
                        </div>
                        <div class="descB">
                            <button><li><a target="_blank" href="https://edufinanzassas.netlify.app">VER PAGINA</a></li></button>
                        </div>
                    </div>
                    <div class="Fproy">
                        <a href="#"><img src="img/EDU.png" width="300px" class="Foproy"></a>
                    </div>
                </div>
                <!--<div id="proyec">
                    <div class="Cproyec">
                        <div class="descT">
                            <h1>4. Flores</h1>
                        </div>
                        <div class="descP">
                            <p>Proyecto visual desarrollado con HTML, CSS y JavaScript que crea una animación de flores en movimiento. Mediante JavaScript se controla la animación y el comportamiento de los elementos, mientras que CSS se encarga del estilo y los efectos visuales, destacando la interacción y dinamismo en la página.</p>
                        </div>
                        <div class="descB">
                            <button><li><a target="_blank" href="https://github.com/MCapera/mcapera.github.io/tree/main/Flores">VER CODIGO</a></li></button>
                        </div>
                    </div>
                    <div class="Fproy">
                        <a href="#"><img src="img/fl.png" width="300px" class="Foproy"></a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="formu">
            <div class="contact">
                <h2>CONTACTO</h2>
                <div class="formulario">
                    <form id="contactForm" name="contact_form">
                        <label for="nombre">Nombre:</label>
                        <input type="text" placeholder="ESCRIBE TU NOMBRE" id="nombre" name="nombre" required>
                        <label for="email">Email:</label>
                        <input type="email" placeholder="ESCRIBE TU EMAIL" id="email" name="email" required>
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" placeholder="ESCRIBE ALGÚN MENSAJE" name="mensaje"></textarea>
                    </br>
                        <button type="submit" class="botn">Enviar</button>
                    </form>
                </div>    
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="main.js"></script>
</body>

<!-- TERMINA EL CUERPO Y EMPIEZA EL PIE DE PAGINA -->

<footer class="pie">
    <div>
        <h3>MCAPERA</h3>
        <div class="redes">
            <a href="https://github.com/MCapera/mcapera.github.io" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency-systems-filled/48/github.png" alt="github"/></a>
            <a href="https://www.linkedin.com/in/marlon-capera-507155377/" target="_blank"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin"/></a>
        </div>
    </div>
</footer>
</html>
