<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" href="/icon/logo1.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAGUA</title>
</head>

<!-- EMPIEZA EL ENCABEZADO -->

<header>
        <div class="back">
            <div class="menu container">
                <a href="#" class="logo"><img src="/icon/logo.jpg" class="menu-iconoL"></a>
                    <input class="buscador" type="text" placeholder="Busca lo que necesites"><button><img src="/icon/busqueda.png" class="btnBus"></button>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="/icon/menu.png" class="menu-icono">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="html/singing.html">INGRESAR</a></li>
                        <li><a href="html/login.html">REGISTRARSE</a></li>
                        <li><a href="#">COMPRAS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<!-- TERMINA EL ENCABEZADO Y EMPIEZA EL CUERPO -->

<body>
    <div>
        <div class="slider-frame">
            <ul>
                <li><img src="/img/slider1.jpg" class="sliderimg"></li>
                <li><img src="/img/slider2.jpg" class="sliderimg"></li>
                <li><img src="/img/slider3.jpg" class="sliderimg"></li>
                <li><img src="/img/slider4.jpg" class="sliderimg"></li>
            </ul>
        </div>
        <div class="part">
            
            <div class="part2">
                <img src="/img/compra.jpg" class="Producto">
                <div class="part3">
                    <p>COMPRA MÁS</p>
                    <button><img src="/img/twt.png" height="20px" width="20px"></button>
                </div>
            </div>
            <div class="part2">
                <img src="/img/compra.jpg" class="Producto">
                <div class="part3">
                    <p>COMPRA MÁS</p>
                    <button><img src="/img/twt.png" height="20px" width="20px"></button>
                </div>
            </div><div class="part2">
                <img src="/img/compra.jpg" class="Producto">
                <div class="part3">
                    <p>COMPRA MÁS</p>
                    <button><img src="/img/twt.png" height="20px" width="20px"></button>
                </div>
            </div><div class="part2">
                <img src="/img/compra.jpg" class="Producto">
                <div class="part3">
                    <p>COMPRA MÁS</p>
                    <button><img src="/img/twt.png" height="20px" width="20px"></button>
                </div>
            </div><div class="part2">
                <img src="/img/compra.jpg" class="Producto">
                <div class="part3">
                    <p>COMPRA MÁS</p>
                    <button><img src="/img/twt.png" height="20px" width="20px"></button>
                </div>
            </div>
        </div>
        <div class="part">
            <h2>Continuará...</h2>
        </div>
    </div>
</body>

<!-- TERMINA EL CUERPO Y EMPIEZA EL PIE DE PAGINA -->

<footer class="pie">
    <div>
        <img src="/icon/logo.jpg" class="menu-iconoL">
        <div class="redes">
            <a href="#" target="_blank"><img src="/img/insta.png" height="50px" width="50px" class="red"></a>
            <a href="#" target="_blank"><img src="/img/face.png" height="50px" width="50px" class="red"></a>
            <a href="#" target="_blank"><img src="/img/twt.png" height="50px" width="50px" class="red"></a>
        </div>
    </div>
</footer>
</html>